# EssenceCore

./: .gitignore  LICENCE.txt  README.md  plugin.yml  pom.xml
essence/: pom.xml
essence/src/main/java/info/mcessence/essence/: Essence.java  Message.java
essence/src/main/java/info/mcessence/essence/aliases/: Alias.java  AliasType.java  Aliases.java  ItemAlias.java  Items.java
essence/src/main/java/info/mcessence/essence/arguments/: BoolArg.java  DoubleArg.java  FloatArg.java  IntArg.java  ItemArg.java  ListArg.java  LocationArg.java  MappedListArg.java  MaterialArg.java  PlayerArg.java  StringArg.java  VectorArg.java  WorldArg.java
essence/src/main/java/info/mcessence/essence/arguments/internal/: Argument.java
essence/src/main/java/info/mcessence/essence/cmd_arguments/: BoolArgument.java  DoubleArgument.java  FloatArgument.java  IntArgument.java  ListArgument.java  LocationArgument.java  MappedListArgument.java  OfflinePlayerArgument.java  PlayerArgument.java  StringArgument.java  WorldArgument.java
essence/src/main/java/info/mcessence/essence/cmd_arguments/internal/: ArgumentParseResults.java  ArgumentRequirement.java  CmdArgument.java
essence/src/main/java/info/mcessence/essence/cmd_links/: ConflictLink.java  LinkLink.java  MakeOptionalLink.java  RemoveLink.java  ShiftLink.java
essence/src/main/java/info/mcessence/essence/cmd_links/internal/: CommandLink.java
essence/src/main/java/info/mcessence/essence/cmd_options/: BoolOption.java  CommandOption.java  IntOption.java  StringOption.java
essence/src/main/java/info/mcessence/essence/commands/: CommandModifier.java  CommandOption.java  CommandOptionalArg.java  Commands.java  EssenceCommand.java  ReflectCommand.java
essence/src/main/java/info/mcessence/essence/commands/item/: ItemInfoCmd.java
essence/src/main/java/info/mcessence/essence/commands/location/: DelWarpCmd.java  SetWarpCmd.java  WarpCmd.java  WarpsCmd.java
essence/src/main/java/info/mcessence/essence/commands/misc/: SummonCmd.java  TestCmd.java
essence/src/main/java/info/mcessence/essence/commands/player/: MessageCmd.java  NicknameCmd.java  SudoCmd.java
essence/src/main/java/info/mcessence/essence/commands/player_status/: BurnCmd.java  EnderchestCmd.java  FeedCmd.java  FlyCmd.java  FlyspeedCmd.java  GamemodeCmd.java  (+7 more)
essence/src/main/java/info/mcessence/essence/config/: CommandOptionsCfg.java  DataStorageCfg.java  EasyConfig.java  MessagesCfg.java
essence/src/main/java/info/mcessence/essence/database/: Column.java  Database.java  MySql.java  Operator.java  Query.java  SqlLite.java
essence/src/main/java/info/mcessence/essence/entity/: EEntity.java  EItem.java  EntityTag.java
essence/src/main/java/info/mcessence/essence/listeners/: ModuleListener.java
essence/src/main/java/info/mcessence/essence/message/: EMessage.java  Message.java  MsgCat.java
essence/src/main/java/info/mcessence/essence/modules/: DataModules.java  Module.java  Modules.java  PlayerStorageModule.java  SqlStorageModule.java  StorageModule.java
essence/src/main/java/info/mcessence/essence/parsers/: EntityParser.java  ItemParser.java
essence/src/main/java/info/mcessence/essence/player/: EPlayer.java  PlayerManager.java
essence/src/main/java/info/mcessence/essence/util/: ItemParser.java  ItemUtil.java  NumberUtil.java  Util.java
essencecore/: pom.xml
essencecore/src/main/java/org/essencemc/essencecore/: EssenceCore.java  ModuleCategory.java  package-info.java
essencecore/src/main/java/org/essencemc/essencecore/aliases/: Alias.java  AliasType.java  Aliases.java  ItemAlias.java  Items.java
essencecore/src/main/java/org/essencemc/essencecore/arguments/: ArgumentType.java  BoolArg.java  DoubleArg.java  DurationArg.java  EntityArg.java  FloatArg.java  IntArg.java  ItemArg.java  ListArg.java  LocationArg.java  LongArg.java  MappedListArg.java  MaterialArg.java  OfflinePlayerArg.java  PlayerArg.java  StringArg.java  VectorArg.java  WorldArg.java
essencecore/src/main/java/org/essencemc/essencecore/cmd_arguments/: BoolArgument.java  DoubleArgument.java  FloatArgument.java  IntArgument.java  ListArgument.java  LocationArgument.java  MappedListArgument.java  OfflinePlayerArgument.java  PlayerArgument.java  StringArgument.java  WorldArgument.java
essencecore/src/main/java/org/essencemc/essencecore/cmd_links/: ConflictLink.java  LinkLink.java  MakeOptionalLink.java  RemoveLink.java  ShiftLink.java
essencecore/src/main/java/org/essencemc/essencecore/commands/: CommandModifier.java  CommandOption.java  CommandOptionalArg.java  Commands.java  EssenceCommand.java  ReflectCommand.java
essencecore/src/main/java/org/essencemc/essencecore/config/: CommandOptionsCfg.java  CommandsCfg.java  DataStorageCfg.java  EasyConfig.java  MessagesCfg.java  ModulesCfg.java
essencecore/src/main/java/org/essencemc/essencecore/database/: Column.java  Database.java  Operator.java  Query.java
essencecore/src/main/java/org/essencemc/essencecore/entity/: EEntity.java  EItem.java  EntityTag.java  ItemTag.java
essencecore/src/main/java/org/essencemc/essencecore/listeners/: ModuleListener.java  PlaceholderListener.java
essencecore/src/main/java/org/essencemc/essencecore/menu/: Menu.java
essencecore/src/main/java/org/essencemc/essencecore/message/: EMessage.java  EText.java  Message.java  MsgCat.java  Param.java
essencecore/src/main/java/org/essencemc/essencecore/modules/: DataModules.java  EssModule.java  Module.java  Modules.java  PlayerStorageModule.java  SqlQueryCallback.java  SqlStorageModule.java  SqlUpdateCallback.java  StorageModule.java
essencecore/src/main/java/org/essencemc/essencecore/parsers/: EntityParser.java  ItemParser.java  TextParser.java
essencecore/src/main/java/org/essencemc/essencecore/placeholders/: Placeholder.java  PlaceholderRequestEvent.java  PlaceholderType.java
essencecore/src/main/java/org/essencemc/essencecore/player/: EPlayer.java  PlayerManager.java
essencecore/src/main/java/org/essencemc/essencecore/util/: Debug.java  Duration.java  InvUtil.java  ItemUtil.java  NumberUtil.java  Time.java  Util.java
essencecore/src/main/resources/: plugin.yml
(+351 files in other folders)
